-- Initial hlinear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010