-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.VVMatrix
    HLinear.PLE.PLE
    HLinear.PLE.Hook

  other-modules:
    HLinear.VVMatrix.Algebra
    HLinear.VVMatrix.Algebra.Sized
    HLinear.VVMatrix.Algebra.TypeUnion
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Creation
    HLinear.VVMatrix.Definition
    HLinear.VVMatrix.MatrixRow
    HLinear.VVMatrix.NFData
    HLinear.VVMatrix.QuickCheck
    HLinear.VVMatrix.SmallCheck
    HLinear.VVMatrix.Utils

    HLinear.PLE.Hook.EchelonForm
    HLinear.PLE.Hook.LeftTransformation
    HLinear.PLE.Hook.LeftTransformation.Basic
    HLinear.PLE.Hook.LeftTransformation.Column
    HLinear.PLE.Hook.LeftTransformation.Instances
    HLinear.PLE.Hook.LeftTransformation.VVMatrix
    HLinear.PLE.Hook.PLE
    HLinear.PLE.Hook.ReversePermute
    HLinear.PLE.Hook.Test.QuickCheck
    HLinear.PLE.Hook.Test.SmallCheck

  build-depends:
      base
    , algebra-structures
    , composition
    , deepseq
    , mtl
    , natural-test
    , permutation
    , QuickCheck
    , safe
    , smallcheck
    , vector

  hs-source-dirs:      src
  default-language:    Haskell2010


benchmark bench-hlinear
  ghc-options:
    -O2
--    -threaded
    -fprof-auto
    -caf-all
    -rtsopts
--    "-with-rtsopts=-N -p -s -h -i0.1"

  main-is:        BenchmarkHLinear.hs
  other-modules:
    HLinear.VVMatrix
    HLinear.VVMatrix.Algebra
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Creation
    HLinear.VVMatrix.Definition
    HLinear.VVMatrix.NFData
    HLinear.VVMatrix.QuickCheck
    HLinear.VVMatrix.SmallCheck
    HLinear.VVMatrix.Utils

    HLinear.PLE.PLE
    HLinear.PLE.ReversePermute
    HLinear.PLE.VVMatrixField
    HLinear.PLE.VVMatrixField.EchelonForm
    HLinear.PLE.VVMatrixField.LeftTransformation

  build-depends:
      base
    , algebra-structures
    , composition
    , deepseq
    , logict
    , mtl
    , natural-test
    , permutation
    , QuickCheck
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , vector

  hs-source-dirs: bench, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


test-suite test-hlinear
  main-is:        HLinear/Test.hs
  other-modules:
    HLinear.PLE.Hook.EchelonForm
    HLinear.PLE.Hook.LeftTransformation
    HLinear.PLE.Hook.LeftTransformation.Basic
    HLinear.PLE.Hook.LeftTransformation.Column
    HLinear.PLE.Hook.LeftTransformation.Instances
    HLinear.PLE.Hook.LeftTransformation.VVMatrix
    HLinear.PLE.Hook.PLE
    HLinear.PLE.Hook.ReversePermute
    HLinear.PLE.Hook.Test.QuickCheck
    HLinear.PLE.Hook.Test.SmallCheck

    HLinear.Test.Utils
    HLinear.Test.PLE
    HLinear.Test.PLE.Hook
    HLinear.Test.PLE.Hook.LeftTransformation
    HLinear.Test.VVMatrix
    HLinear.Test.VVMatrix.Algebra
    HLinear.Test.VVMatrix.Basic
    HLinear.Test.VVMatrix.Creation
    HLinear.Test.VVMatrix.QSTests

    HLinear.VVMatrix.Algebra
    HLinear.VVMatrix.Algebra.Sized
    HLinear.VVMatrix.Algebra.TypeUnion
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Creation
    HLinear.VVMatrix.Definition
    HLinear.VVMatrix.MatrixRow
    HLinear.VVMatrix.NFData
    HLinear.VVMatrix.QuickCheck
    HLinear.VVMatrix.SmallCheck
    HLinear.VVMatrix.Utils

  build-depends:
      base
    , algebra-structures
    , composition
    , deepseq
    , mtl
    , natural-test
    , permutation
    , QuickCheck
    , safe
    , smallcheck
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , vector
    , vector-test

  hs-source-dirs: test, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
