-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.VVMatrix
  other-modules:
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Definition

    HLinear.PLE.PLE
    HLinear.PLE.ReversePermute
    HLinear.PLE.VVMatrixField
    HLinear.PLE.VVMatrixField.EchelonForm
    HLinear.PLE.VVMatrixField.LeftTransformation
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.9,
    algebra == 4.2,
    permutation == 0.5.0.5,
    vector >= 0.10 && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010
