-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Exact dense linear algebra
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Raum <martin@raum-brothers.eu>
maintainer:          Martin Raum <martin@raum-brothers.eu>
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16

data-files:          README.md

library
  exposed-modules:
    HLinear.Hook.PLEHook
    HLinear.Hook.EchelonForm
    HLinear.Hook.LeftTransformation
    HLinear.Matrix
    HLinear.PLE
    HLinear.PLE.HasPLE
    HLinear.PLH
    HLinear.PLH.HasPLH
    HLinear.Utility.RPermute

  other-modules:
    HLinear.Matrix.Algebra
    HLinear.Matrix.Basic
    HLinear.Matrix.Block
    HLinear.Matrix.Column
    HLinear.Matrix.Definition
    HLinear.Matrix.Invertible
    HLinear.Matrix.QuickCheck
    HLinear.Matrix.Sized
    HLinear.Matrix.SmallCheck
    HLinear.Matrix.TH

    HLinear.PLE.FoldUnfold.DivisionRing
    HLinear.PLE.FoldUnfold.FractionFree
    HLinear.PLE.FoldUnfold.Matrix
    HLinear.PLE.FoldUnfold.ReducedEchelonForm

    HLinear.Hook.EchelonForm.Algebra
    HLinear.Hook.EchelonForm.Basic
    HLinear.Hook.EchelonForm.Container
    HLinear.Hook.EchelonForm.Definition
    HLinear.Hook.EchelonForm.PivotStructure
    HLinear.Hook.EchelonForm.QuickCheck
    HLinear.Hook.EchelonForm.Row
    HLinear.Hook.EchelonForm.SmallCheck

    HLinear.Hook.EchelonTransformation
    HLinear.Hook.EchelonTransformation.Algebra
    HLinear.Hook.EchelonTransformation.Basic
    HLinear.Hook.EchelonTransformation.Definition
    HLinear.Hook.EchelonTransformation.Column
    HLinear.Hook.EchelonTransformation.QuickCheck
    HLinear.Hook.EchelonTransformation.SmallCheck

    HLinear.Hook.LeftTransformation.Algebra
    HLinear.Hook.LeftTransformation.Basic
    HLinear.Hook.LeftTransformation.Column
    HLinear.Hook.LeftTransformation.Container
    HLinear.Hook.LeftTransformation.Definition
    HLinear.Hook.LeftTransformation.QuickCheck
    HLinear.Hook.LeftTransformation.SmallCheck

    HLinear.Hook.PLEHook.Algebra
    HLinear.Hook.PLEHook.Basic
    HLinear.Hook.PLEHook.Container
    HLinear.Hook.PLEHook.Definition

    HLinear.PLH.FoldUnfold.EuclideanDomain

    HLinear.Utility.Permute

  build-depends:
      base
    , algebraic-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , template-haskell
    , transformers
    , vector
    , vector-test


-- These are dependencies of other sections, which we include so that
-- ghcmod and hdevtools run correctly
    , criterion
    , filepath
    , logict
    , monad-loops
    , MonadRandom
    , natural-test
    , random
    , random-extras
    , random-fu
    , tasty
    , tasty-smallcheck
    , time
    , tuple

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hlinear
  main-is:        HLinear/Test.hs

  build-depends:
      base
    , algebraic-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , logict
    , monad-par
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , tasty-rerun
    , transformers
    , vector
    , vector-test

  hs-source-dirs: test, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


benchmark bench-hlinear
  ghc-options:
    -O3
    -threaded

  main-is:
    HLinear/Bench.hs

  build-depends:
      base
    , algebraic-structures
    , binary
    , clock
    , composition
    , containers
    , criterion
    , deepseq
    , filepath
    , formatting
    , hflint
    , logict
    , monad-loops
    , monad-par
    , MonadRandom
    , mtl
    , natural-test
    , options
    , parallel
    , permutation
    , QuickCheck
    , random
    , random-extras
    , random-fu
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , time
    , transformers
    , tuple
    , vector

  hs-source-dirs: bench, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
