-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Exact dense linear algebra
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Raum <martin@raum-brothers.eu>
maintainer:          Martin Raum <martin@raum-brothers.eu>
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16

data-files:          README.md

library
  exposed-modules:
    HLinear.FramedModule
    HLinear.Matrix
    HLinear.NormalForm
    HLinear.Hook.EchelonForm
    HLinear.Hook.EchelonTransformation
    HLinear.Hook.LeftTransformation
    HLinear.Hook.PLEHook
    HLinear.Utility.NmbRowColumn
    HLinear.Utility.RPermute

  other-modules:

    HLinear.Matrix.Algebra
    HLinear.Matrix.Basic
    HLinear.Matrix.Block
    HLinear.Matrix.Column
    HLinear.Matrix.Definition
    HLinear.Matrix.Invertible
    HLinear.Matrix.Naive
    HLinear.Matrix.QuickCheck
    HLinear.Matrix.Sized
    HLinear.Matrix.SmallCheck
    HLinear.Matrix.TH

    HLinear.NormalForm.PLE
    HLinear.NormalForm.PLH
    HLinear.NormalForm.RREF
    HLinear.NormalForm.FoldUnfold.Fraction
    HLinear.NormalForm.FoldUnfold.Matrix
    HLinear.NormalForm.FoldUnfold.Pivot
    HLinear.NormalForm.FoldUnfold.PLE.DivisionRing
    HLinear.NormalForm.FoldUnfold.PLE.FractionFree
    HLinear.NormalForm.FoldUnfold.PLH.EuclideanDomain
    HLinear.NormalForm.FoldUnfold.PLH.Normalization
    HLinear.NormalForm.FoldUnfold.ReduceEchelonForm.DivisionRing
    HLinear.NormalForm.FoldUnfold.ReduceEchelonForm.EuclideanDomain

    HLinear.FramedModule.Definition
    HLinear.FramedModule.Basic

    HLinear.Hook.EchelonForm.Algebra
    HLinear.Hook.EchelonForm.Basic
    HLinear.Hook.EchelonForm.Definition
    HLinear.Hook.EchelonForm.PivotStructure
    HLinear.Hook.EchelonForm.QuickCheck
    HLinear.Hook.EchelonForm.Row
    HLinear.Hook.EchelonForm.SmallCheck

    HLinear.Hook.EchelonTransformation.Algebra
    HLinear.Hook.EchelonTransformation.Basic
    HLinear.Hook.EchelonTransformation.Definition
    HLinear.Hook.EchelonTransformation.Column
    HLinear.Hook.EchelonTransformation.QuickCheck
    HLinear.Hook.EchelonTransformation.SmallCheck

    HLinear.Hook.LeftTransformation.Algebra
    HLinear.Hook.LeftTransformation.Basic
    HLinear.Hook.LeftTransformation.Column
    HLinear.Hook.LeftTransformation.Definition
    HLinear.Hook.LeftTransformation.QuickCheck
    HLinear.Hook.LeftTransformation.SmallCheck

    HLinear.Hook.PLEHook.Algebra
    HLinear.Hook.PLEHook.Basic
    HLinear.Hook.PLEHook.Definition

    HLinear.Hook.ERHook
    HLinear.Hook.ERHook.Algebra
    HLinear.Hook.ERHook.Basic
    HLinear.Hook.ERHook.Definition

    HLinear.Utility.Prelude
    HLinear.Utility.Permute

  default-extensions:
      ConstraintKinds
    , DataKinds
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , KindSignatures
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , Rank2Types
    , StandaloneDeriving
    , TypeFamilies
    , ViewPatterns

  build-depends:
      base
    , algebraic-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , monad-loops
    , monad-par
    , mono-traversable
    , mtl
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , template-haskell
    , transformers
    , vector
    , vector-test

  hs-source-dirs: src
  default-language: Haskell2010


test-suite test-hlinear
  main-is:        HLinear/Test.hs

  build-depends:
      base
    , algebraic-structures
    , binary
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , logict
    , monad-loops
    , monad-par
    , mono-traversable
    , mtl
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-rerun
    , tasty-smallcheck
    , template-haskell
    , transformers
    , vector
    , vector-test

  default-extensions:
      ConstraintKinds
    , DataKinds
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , KindSignatures
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , Rank2Types
    , StandaloneDeriving
    , TypeFamilies
    , ViewPatterns

  hs-source-dirs: test, src
  default-language: Haskell2010
  type: exitcode-stdio-1.0


benchmark bench-hlinear
  main-is:
    HLinear/Bench.hs

  build-depends:
      base
    , algebraic-structures
    , attoparsec
    , bytestring
    , clock
    , composition
    , containers
    , criterion
    , deepseq
    , filepath
    , formatting
    , hflint
    , logict
    , monad-loops
    , monad-par
    , MonadRandom
    , mono-traversable
    , mtl
    , options
    , optparse-applicative
    , parallel
    , binary
    , permutation
    , QuickCheck
    , random
    , random-extras
    , random-fu
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , template-haskell
    , time
    , transformers
    , tuple
    , vector
    , vector-test

  default-extensions:
      ConstraintKinds
    , DataKinds
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , KindSignatures
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , Rank2Types
    , StandaloneDeriving
    , TypeFamilies
    , ViewPatterns

  ghc-options:
    -O3
    -threaded

  hs-source-dirs: bench, src
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
