-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.BRMatrix
    HLinear.BRMatrix.RVector
    HLinear.Matrix
    HLinear.Matrix.Maybe
    HLinear.PLE.PLE
    HLinear.PLE.Hook

  other-modules:
    HLinear.BRMatrix.Algebra
    HLinear.BRMatrix.Basic
    HLinear.BRMatrix.Definition
    HLinear.BRMatrix.QuickCheck
    HLinear.BRMatrix.SmallCheck
    HLinear.BRMatrix.StdElements

    HLinear.Matrix.Algebra
    HLinear.Matrix.Basic
    HLinear.Matrix.Conversion
    HLinear.Matrix.Definition
    HLinear.Matrix.MultiMod
    HLinear.Matrix.SmallCheck
    HLinear.Matrix.StdElements

    HLinear.MultiMod.Definition
    HLinear.MultiMod.Standard

    HLinear.PLE.Hook.EchelonForm
    HLinear.PLE.Hook.EchelonForm.Algebra
    HLinear.PLE.Hook.EchelonForm.Basic
    HLinear.PLE.Hook.EchelonForm.Container
    HLinear.PLE.Hook.EchelonForm.Definition
    HLinear.PLE.Hook.EchelonForm.PivotStructure
    HLinear.PLE.Hook.EchelonForm.QuickCheck
    HLinear.PLE.Hook.EchelonForm.Row
    HLinear.PLE.Hook.EchelonForm.SmallCheck

    HLinear.PLE.Hook.EchelonTransformation
    HLinear.PLE.Hook.EchelonTransformation.Algebra
    HLinear.PLE.Hook.EchelonTransformation.Basic
    HLinear.PLE.Hook.EchelonTransformation.Column
    HLinear.PLE.Hook.EchelonTransformation.QuickCheck
    HLinear.PLE.Hook.EchelonTransformation.SmallCheck

    HLinear.PLE.Hook.LeftTransformation
    HLinear.PLE.Hook.LeftTransformation.Algebra
    HLinear.PLE.Hook.LeftTransformation.Basic
    HLinear.PLE.Hook.LeftTransformation.Column
    HLinear.PLE.Hook.LeftTransformation.QuickCheck
    HLinear.PLE.Hook.LeftTransformation.SmallCheck

    HLinear.PLE.Hook.PLE
    HLinear.PLE.Hook.ReducedEchelonForm
    HLinear.PLE.Hook.RPermute

    HLinear.PLE.MultiMod.EchelonForm

  build-depends:
      base
    , algebra-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , mtl
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , transformers
    , vector

  hs-source-dirs:      src
  default-language:    Haskell2010


benchmark bench-hlinear
  ghc-options:
    -O2
    -threaded

  main-is:
    HLinear/Bench.hs

  build-depends:
      base
    , algebra-structures
    , binary
    , composition
    , containers
    , criterion
    , deepseq
    , filepath
    , hflint
    , logict
    , mtl
    , natural-test
    , permutation
    , QuickCheck
    , random
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , time
    , transformers
    , vector

  hs-source-dirs: bench, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


executable prof-hlinear
  ghc-options:
    -O2
  ghc-prof-options:
    -prof
    -fprof-auto
    -caf-all
    -rtsopts
    "-with-rtsopts=-p -s -i0.01"

  main-is:
    HLinear/Prof.hs

  build-depends:
      base
    , algebra-structures
    , binary
    , composition
    , containers
    , deepseq
    , filepath
    , hflint
    , logict
    , mtl
    , natural-test
    , permutation
    , reflection
    , QuickCheck
    , random
    , safe
    , smallcheck
    , transformers
    , tasty
    , tasty-smallcheck
    , time
    , vector

  hs-source-dirs: prof, bench, src
  default-language: Haskell2010


test-suite test-hlinear
  main-is:        HLinear/Test.hs

  build-depends:
      base
    , algebra-structures
    , composition
    , containers
    , deepseq
    , mtl
    , natural-test
    , permutation
    , QuickCheck
    , safe
    , smallcheck
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , transformers
    , vector
    , vector-test

  hs-source-dirs: test, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


executable debug-hlinear
  main-is:        HLinear/Debug.hs

  build-depends:
      base
    , algebra-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , mtl
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , transformers
    , vector
    , vector-test

  hs-source-dirs: debug, src
  default-language: Haskell2010
