-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.VVMatrix
  other-modules:
    HLinear.VVMatrix.Algebra
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Definition
    HLinear.VVMatrix.QuickCheck
    HLinear.VVMatrix.SmallCheck

    HLinear.PLE.PLE
    HLinear.PLE.ReversePermute
    HLinear.PLE.VVMatrixField
    HLinear.PLE.VVMatrixField.EchelonForm
    HLinear.PLE.VVMatrixField.LeftTransformation

  build-depends:
      base >=4.7 && <4.9
    , algebra-structures >= 0.1 && < 0.2
    , composition >= 1.0 && < 1.1
    , permutation == 0.5.0.5
    , mtl >= 2.2 && < 2.3
    , vector >= 0.10 && < 0.11
    , smallcheck >= 1.1 && < 1.2
    , QuickCheck >= 2.7 && < 2.8
    , safe >= 0.3 && < 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hlinear
  main-is:        TestHLinear.hs
  other-modules:
      TestHLinear.Utils
      VVMatrixTests
      VVMatrixTests.Utils
  build-depends:
      base
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , vector
    , hlinear == 0.0.1

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  default-language: Haskell2010
