-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.BRMatrix
    HLinear.BRMatrix.RVector
    HLinear.Matrix
    HLinear.Matrix.Maybe
    HLinear.PLE

  other-modules:
    HLinear.BRMatrix.Algebra
    HLinear.BRMatrix.Basic
    HLinear.BRMatrix.Definition
    HLinear.BRMatrix.QuickCheck
    HLinear.BRMatrix.SmallCheck
    HLinear.BRMatrix.StdElements

    HLinear.Matrix.Algebra
    HLinear.Matrix.Basic
    HLinear.Matrix.Conversion
    HLinear.Matrix.Definition
    HLinear.Matrix.Extension
    HLinear.Matrix.MultiMod
    HLinear.Matrix.QuickCheck
    HLinear.Matrix.SmallCheck
    HLinear.Matrix.StdElements

    HLinear.MultiMod
    HLinear.MultiMod.Definition
    HLinear.MultiMod.Reconstruction
    HLinear.MultiMod.Standard

    HLinear.PLE.Decomposition
    HLinear.PLE.Decomposition.Definition
    HLinear.PLE.Decomposition.ExtMatrixFMPQ
    HLinear.PLE.Decomposition.Matrix
    HLinear.PLE.Decomposition.Instances

    HLinear.PLE.FoldUnfold
    HLinear.PLE.FoldUnfold.Echelonize
    HLinear.PLE.FoldUnfold.Echelonize.Definition
    HLinear.PLE.FoldUnfold.Echelonize.DivisionRing
    HLinear.PLE.FoldUnfold.ReducedEchelonForm

    HLinear.PLE.Hook
    HLinear.PLE.Hook.Algebra
    HLinear.PLE.Hook.Container
    HLinear.PLE.Hook.Definition

    HLinear.PLE.Hook.EchelonForm
    HLinear.PLE.Hook.EchelonForm.Algebra
    HLinear.PLE.Hook.EchelonForm.Basic
    HLinear.PLE.Hook.EchelonForm.Container
    HLinear.PLE.Hook.EchelonForm.Definition
    HLinear.PLE.Hook.EchelonForm.PivotStructure
    HLinear.PLE.Hook.EchelonForm.QuickCheck
    HLinear.PLE.Hook.EchelonForm.Row
    HLinear.PLE.Hook.EchelonForm.SmallCheck

    HLinear.PLE.Hook.EchelonTransformation
    HLinear.PLE.Hook.EchelonTransformation.Algebra
    HLinear.PLE.Hook.EchelonTransformation.Basic
    HLinear.PLE.Hook.EchelonTransformation.Column
    HLinear.PLE.Hook.EchelonTransformation.Conversion
    HLinear.PLE.Hook.EchelonTransformation.QuickCheck
    HLinear.PLE.Hook.EchelonTransformation.SmallCheck

    HLinear.PLE.Hook.LeftTransformation
    HLinear.PLE.Hook.LeftTransformation.Algebra
    HLinear.PLE.Hook.LeftTransformation.Basic
    HLinear.PLE.Hook.LeftTransformation.Column
    HLinear.PLE.Hook.LeftTransformation.Container
    HLinear.PLE.Hook.LeftTransformation.Conversion
    HLinear.PLE.Hook.LeftTransformation.Definition
    HLinear.PLE.Hook.LeftTransformation.QuickCheck
    HLinear.PLE.Hook.LeftTransformation.SmallCheck
    HLinear.PLE.Hook.LeftTransformation.Weak

    HLinear.PLE.Hook.PLMatrix
    HLinear.PLE.Hook.RPermute

    HLinear.PLE.MultiMod
    HLinear.PLE.MultiMod.Echelonize
    HLinear.PLE.MultiMod.Echelonize.Definition
    HLinear.PLE.MultiMod.Echelonize.FMPQ

    HLinear.PLE.Sliced
    HLinear.PLE.Sliced.Echelonize
    HLinear.PLE.Sliced.Echelonize.Definition
    HLinear.PLE.Sliced.Echelonize.DivisionRing
    HLinear.PLE.Sliced.Echelonize.ExtMatrixFMPQ
    HLinear.PLE.Sliced.Echelonize.Positions

    HLinear.PLE.Strategy
    HLinear.PLE.Strategy.Definition
    HLinear.PLE.Strategy.FMPQ
    HLinear.PLE.Strategy.NMod

  build-depends:
      base
    , algebra-structures
    , algebra-monic-extension
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , transformers
    , vector


-- These are dependencies of other sections, which we include so that
-- ghcmod and hdevtools run correctly
    , criterion
    , filepath
    , logict
    , monad-loops
    , MonadRandom
    , natural-test
    , random
    , random-extras
    , random-fu
    , tasty
    , tasty-smallcheck
    , time
    , tuple

  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test-hlinear
  main-is:        HLinear/Test.hs

  build-depends:
      base
    , algebra-monic-extension
    , algebra-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , logict
    , monad-par
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , tasty-rerun
    , transformers
    , vector
    , vector-test

  hs-source-dirs: test, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


benchmark bench-hlinear
  ghc-options:
    -O3
    -threaded

  main-is:
    HLinear/Bench.hs

  build-depends:
      base
    , algebra-monic-extension
    , algebra-structures
    , binary
    , composition
    , containers
    , criterion
    , deepseq
    , filepath
    , hflint
    , logict
    , monad-loops
    , monad-par
    , MonadRandom
    , mtl
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , random
    , random-extras
    , random-fu
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , time
    , transformers
    , tuple
    , vector

  hs-source-dirs: bench, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


executable debug-hlinear
  main-is:        HLinear/Debug.hs
  ghc-options:
    -fsimpl-tick-factor=200

  build-depends:
      base
    , algebra-monic-extension
    , algebra-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , monad-loops
    , monad-par
    , mtl
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , random
    , random-fu
    , random-extras
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , transformers
    , vector
    , vector-test

  hs-source-dirs: bench, debug, src
  default-language: Haskell2010

-- executable prof-hlinear
--   ghc-options:
--     -O2
--   ghc-prof-options:
--     -prof
--     -fprof-auto
--     -caf-all
--     -rtsopts
--     "-with-rtsopts=-p -s -i0.01"
-- 
--   main-is:
--     HLinear/Prof.hs
-- 
--   build-depends:
--       base
--     , algebra-structures
--     , binary
--     , composition
--     , containers
--     , deepseq
--     , filepath
--     , hflint
--     , logict
--     , mtl
--     , natural-test
--     , permutation
--     , reflection
--     , QuickCheck
--     , random
--     , safe
--     , smallcheck
--     , transformers
--     , tasty
--     , tasty-smallcheck
--     , time
--     , vector
-- 
--   hs-source-dirs: prof, bench, src
--   default-language: Haskell2010
