-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Linear Algebra over Fields
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Westerholt-Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.VVMatrix
  other-modules:
    HLinear.VVMatrix.Algebra
    HLinear.VVMatrix.Basic
    HLinear.VVMatrix.Creation
    HLinear.VVMatrix.Definition
    HLinear.VVMatrix.NFData
    HLinear.VVMatrix.QuickCheck
    HLinear.VVMatrix.SmallCheck
    HLinear.VVMatrix.Utils

    HLinear.PLE.PLE
    HLinear.PLE.ReversePermute
    HLinear.PLE.VVMatrixField
    HLinear.PLE.VVMatrixField.EchelonForm
    HLinear.PLE.VVMatrixField.LeftTransformation

  build-depends:
      base >=4.7 && <4.9
    , algebra-structures >= 0.1 && < 0.2
    , composition >= 1.0 && < 1.1
    , deepseq >= 1.4 && < 1.5
    , mtl >= 2.2 && < 2.3
    , permutation == 0.5.0.5
    , QuickCheck >= 2.7 && < 2.8
    , safe >= 0.3 && < 0.4
    , smallcheck >= 1.2 && < 1.3
    , vector >= 0.10 && < 0.11

  ghc-options:
    -O2

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hlinear
  main-is:        TestHLinear.hs
  other-modules:
      TestHLinear.Utils
      VVMatrixTests
      VVMatrixTests.Basic
      VVMatrixTests.Creation
      VVMatrixTests.QSTests
      SizedVVMatrixTests.Algebra
--      SizedVVMatrixTests.Utils
  build-depends:
      base
    , algebra-structures
    , composition
    , natural-test
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , vector
    , vector-test
    , hlinear == 0.0.1

  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
