-- Initial hlinear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinear
version:             0.0.1
synopsis:            Exact dense linear algebra
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Raum
maintainer:          martin@raum-brothers.eu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HLinear.Matrix
    HLinear.PLE
    HLinear.PLE.HasPLE
    HLinear.PLE.Hook
    HLinear.PLE.Hook.EchelonForm
    HLinear.PLE.Hook.RPermute
    HLinear.PLE.Hook.LeftTransformation

  other-modules:
    HLinear.Matrix.Algebra
    HLinear.Matrix.Basic
    HLinear.Matrix.Definition
    HLinear.Matrix.QuickCheck
    HLinear.Matrix.SmallCheck
    HLinear.Matrix.Block

    HLinear.PLE.FoldUnfold.DivisionRing
    HLinear.PLE.FoldUnfold.FractionFree
    HLinear.PLE.FoldUnfold.ReducedEchelonForm

    HLinear.PLE.Hook.Algebra
    HLinear.PLE.Hook.Container
    HLinear.PLE.Hook.Definition

    HLinear.PLE.Hook.EchelonForm.Algebra
    HLinear.PLE.Hook.EchelonForm.Basic
    HLinear.PLE.Hook.EchelonForm.Container
    HLinear.PLE.Hook.EchelonForm.Definition
    HLinear.PLE.Hook.EchelonForm.PivotStructure
    HLinear.PLE.Hook.EchelonForm.QuickCheck
    HLinear.PLE.Hook.EchelonForm.Row
    HLinear.PLE.Hook.EchelonForm.SmallCheck

    HLinear.PLE.Hook.EchelonTransformation
    HLinear.PLE.Hook.EchelonTransformation.Algebra
    HLinear.PLE.Hook.EchelonTransformation.Basic
    HLinear.PLE.Hook.EchelonTransformation.Column
    HLinear.PLE.Hook.EchelonTransformation.QuickCheck
    HLinear.PLE.Hook.EchelonTransformation.SmallCheck

    HLinear.PLE.Hook.LeftTransformation.Algebra
    HLinear.PLE.Hook.LeftTransformation.Basic
    HLinear.PLE.Hook.LeftTransformation.Column
    HLinear.PLE.Hook.LeftTransformation.Container
    HLinear.PLE.Hook.LeftTransformation.Definition
    HLinear.PLE.Hook.LeftTransformation.QuickCheck
    HLinear.PLE.Hook.LeftTransformation.SmallCheck
    HLinear.PLE.Hook.LeftTransformation.Weak

    HLinear.PLE.Hook.PLMatrix

    HLinear.Utility.Permute

  build-depends:
      base
    , algebraic-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , split
    , transformers
    , vector


-- These are dependencies of other sections, which we include so that
-- ghcmod and hdevtools run correctly
    , criterion
    , filepath
    , logict
    , monad-loops
    , MonadRandom
    , natural-test
    , random
    , random-extras
    , random-fu
    , tasty
    , tasty-smallcheck
    , time
    , tuple

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hlinear
  main-is:        HLinear/Test.hs

  build-depends:
      base
    , algebraic-structures
    , binary
    , composition
    , containers
    , deepseq
    , hflint
    , logict
    , monad-par
    , mtl
    , monad-par
    , natural-test
    , parallel
    , permutation
    , QuickCheck
    , reflection
    , safe
    , smallcheck
    , smallcheck
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , tasty-rerun
    , transformers
    , vector
    , vector-test

  hs-source-dirs: test, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010


benchmark bench-hlinear
  ghc-options:
    -O3
    -threaded

  main-is:
    HLinear/ClockBench.hs

  build-depends:
      base
    , algebraic-structures
    , binary
    , clock
    , composition
    , containers
    , criterion
    , deepseq
    , filepath
    , formatting
    , hflint
    , logict
    , monad-loops
    , monad-par
    , MonadRandom
    , mtl
    , natural-test
    , options
    , parallel
    , permutation
    , QuickCheck
    , random
    , random-extras
    , random-fu
    , reflection
    , safe
    , smallcheck
    , tasty
    , tasty-smallcheck
    , time
    , transformers
    , tuple
    , vector

  hs-source-dirs: bench, src
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
